<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w8S-HE-1HN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="wkh-PC-Mfb">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="QSx-v6-Nti" customClass="FeedViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2V-fW-axY"/>
                        <viewControllerLayoutGuide type="bottom" id="3CA-M8-1fA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeV-d8-Hpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-On-7h4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" rowHeight="340" id="V8B-Vj-dT2" customClass="FeedTableViewCell" customModule="Manifest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8B-Vj-dT2" id="2Ci-2a-Cj1">
                                            <frame key="frameInset" width="375" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHQ-u9-vwK">
                                                    <frame key="frameInset" minX="17" width="340" height="340"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yHQ-u9-vwK" secondAttribute="height" multiplier="1:1" id="2q6-ni-msM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yHQ-u9-vwK" firstAttribute="centerY" secondItem="2Ci-2a-Cj1" secondAttribute="centerY" id="rUk-iZ-Qac"/>
                                                <constraint firstItem="yHQ-u9-vwK" firstAttribute="top" secondItem="2Ci-2a-Cj1" secondAttribute="top" id="uFW-7h-Avy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectImageView" destination="yHQ-u9-vwK" id="Knh-Bi-7WX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QSx-v6-Nti" id="6S0-d3-NEU"/>
                                    <outlet property="delegate" destination="QSx-v6-Nti" id="v9D-VZ-kj2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eq7-On-7h4" firstAttribute="leading" secondItem="QeV-d8-Hpj" secondAttribute="leading" id="3nQ-mF-iUc"/>
                            <constraint firstAttribute="trailing" secondItem="eq7-On-7h4" secondAttribute="trailing" id="iXD-hK-ePY"/>
                            <constraint firstItem="eq7-On-7h4" firstAttribute="top" secondItem="P2V-fW-axY" secondAttribute="bottom" id="wKS-qe-Hqc"/>
                            <constraint firstItem="3CA-M8-1fA" firstAttribute="top" secondItem="eq7-On-7h4" secondAttribute="bottom" id="yDU-Bc-K0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A61-DE-TXH"/>
                    <connections>
                        <outlet property="feedTableView" destination="eq7-On-7h4" id="dhu-Ae-sMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWD-sx-K6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-471.8140929535233"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="IR9-PP-JGd">
            <objects>
                <viewController id="09j-SE-8Xp" customClass="ProjectsViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a62-9Y-fsT"/>
                        <viewControllerLayoutGuide type="bottom" id="WW1-dy-mEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhv-xT-S9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-8I-sNj">
                                <state key="normal" title="Create project"/>
                                <connections>
                                    <segue destination="j7V-ob-azk" kind="show" id="ZkP-1A-zP6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-kA-2Hc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ProjectsTableViewCell" textLabel="i1R-l0-U0x" rowHeight="100" style="IBUITableViewCellStyleDefault" id="HNa-at-VkS" customClass="ProjectsTableViewCell" customModule="Manifest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNa-at-VkS" id="aOz-SG-k6E">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1R-l0-U0x">
                                                    <frame key="frameInset" minX="15" width="345" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="j7V-ob-azk" kind="show" identifier="ShowProject" id="L01-4x-NJC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="09j-SE-8Xp" id="lOs-jJ-q5A"/>
                                    <outlet property="delegate" destination="09j-SE-8Xp" id="sbm-dt-Sxu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sLb-8I-sNj" secondAttribute="trailing" id="12z-hP-0DP"/>
                            <constraint firstAttribute="trailing" secondItem="RcX-kA-2Hc" secondAttribute="trailing" id="PsC-8G-3wh"/>
                            <constraint firstItem="sLb-8I-sNj" firstAttribute="top" secondItem="a62-9Y-fsT" secondAttribute="bottom" constant="8" id="QlV-3k-NUf"/>
                            <constraint firstItem="sLb-8I-sNj" firstAttribute="leading" secondItem="lhv-xT-S9L" secondAttribute="leading" id="k6E-KR-Yfy"/>
                            <constraint firstItem="RcX-kA-2Hc" firstAttribute="top" secondItem="sLb-8I-sNj" secondAttribute="bottom" constant="8" id="sf0-1l-gVO"/>
                            <constraint firstItem="RcX-kA-2Hc" firstAttribute="leading" secondItem="lhv-xT-S9L" secondAttribute="leading" id="tpz-Sh-Ule"/>
                            <constraint firstItem="WW1-dy-mEW" firstAttribute="top" secondItem="RcX-kA-2Hc" secondAttribute="bottom" id="ykW-tO-TcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDS-vH-hte"/>
                    <connections>
                        <outlet property="projectsTableView" destination="RcX-kA-2Hc" id="WWJ-RM-pcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9g-8e-Wwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-1240"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gu2-13-uba" userLabel="Logo Container">
                                <frame key="frameInset" minX="49.57%" minY="63" width="260" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="manifest-logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-ZY-3kn">
                                        <frame key="frameInset" width="130" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqA-uS-JKH" userLabel="Full Name Container">
                                <frame key="frameInset" minX="49.57%" minY="120" width="260" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-yW-lZL">
                                        <frame key="frameInset" minY="19" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96024934009999996" green="0.96024934009999996" blue="0.96024934009999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="returnKey:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="fJU-0t-gdH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-Wa-sNm">
                                        <frame key="frameInset" minY="-2" width="93" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ix7-0s-oSX" userLabel="User Name Container">
                                <frame key="frameInset" minX="49.57%" minY="199" width="260" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-22-vH9">
                                        <frame key="frameInset" minY="-2" width="93" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tz9-5P-I7a">
                                        <frame key="frameInset" minY="19" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96024934009999996" green="0.96024934009999996" blue="0.96024934009999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="returnKey:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="PPd-cW-I2e"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-9B-ZBl" userLabel="Email Container">
                                <frame key="frameInset" minX="49.57%" minY="278" width="260" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-qc-CmJ">
                                        <frame key="frameInset" minY="-2" width="93" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-ye-bCh">
                                        <frame key="frameInset" minY="19" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96024934009999996" green="0.96024934009999996" blue="0.96024934009999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="returnKey:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="HlN-1V-LyV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-Cl-N5Z" userLabel="Password Container">
                                <frame key="frameInset" minX="49.57%" minY="357" width="260" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPE-Q8-vfS">
                                        <frame key="frameInset" minY="-2" width="93" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Minimum 6 characters" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-Bh-R4J">
                                        <frame key="frameInset" minY="19" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96024934009999996" green="0.96024934009999996" blue="0.96024934009999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="returnKey:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Xox-Km-Ruz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-y2-2fZ">
                                <frame key="frameInset" minX="49.57%" minY="450" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.41176470588235292" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aju-p1-12M"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-jJ-tkt" userLabel="Change Container">
                                <frame key="frameInset" minX="49.63%" minY="509" width="240" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-lA-jfL">
                                        <frame key="frameInset" minX="165" minY="8" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QKY-Yq-clv" kind="show" id="igU-Mp-gYH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-6A-1Fi">
                                        <frame key="frameInset" minX="10" minY="8" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Pu-bj-os9"/>
                    <connections>
                        <outlet property="emailTextField" destination="aLz-ye-bCh" id="z8p-e9-kbN"/>
                        <outlet property="fullNameTextField" destination="uYU-yW-lZL" id="2Fh-eN-Hf9"/>
                        <outlet property="passwordTextField" destination="Ayp-Bh-R4J" id="rST-yb-uRa"/>
                        <outlet property="userNameTextField" destination="tz9-5P-I7a" id="5MW-fX-sR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="331"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="0Kp-Wf-tFe">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="QKY-Yq-clv" customClass="SignInViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdG-Ud-fcX"/>
                        <viewControllerLayoutGuide type="bottom" id="cEd-n0-fbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GQ-0i-VLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-w6-DRp" userLabel="Logo Container">
                                <frame key="frameInset" minX="49.57%" minY="63" width="260" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="manifest-logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-0F-yjN">
                                        <frame key="frameInset" width="130" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-M2-AFb" userLabel="Email Container">
                                <frame key="frameInset" minX="50.44%" minY="120" width="260" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-2S-YnM">
                                        <frame key="frameInset" minY="-2" width="93" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-RA-aVU">
                                        <frame key="frameInset" minY="19" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96024934009999996" green="0.96024934009999996" blue="0.96024934009999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="returnKey:" destination="QKY-Yq-clv" eventType="editingDidEndOnExit" id="BDp-ZU-59a"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-FU-zBr" userLabel="Password Container">
                                <frame key="frameInset" minX="50.44%" minY="199" width="260" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-18-oge">
                                        <frame key="frameInset" minY="-2" width="93" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Minimum 6 characters" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-RT-S7Z">
                                        <frame key="frameInset" minY="19" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96024934009999996" green="0.96024934009999996" blue="0.96024934009999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="returnKey:" destination="QKY-Yq-clv" eventType="editingDidEndOnExit" id="0UV-bM-9lb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Da-Xd-j5N">
                                <frame key="frameInset" minX="50.44%" minY="292" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.41176470590000003" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.96694711538461542" green="0.96694711538461542" blue="0.96694711538461542" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleSignIn:" destination="QKY-Yq-clv" eventType="touchUpInside" id="E11-XH-hoQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-9t-Kla" userLabel="Switch Container">
                                <frame key="frameInset" minX="49.63%" minY="351" width="240" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9J-0a-7lB">
                                        <frame key="frameInset" minX="28" minY="6" width="123" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g68-6K-8FG">
                                        <frame key="frameInset" minX="145" minY="6" width="68" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.57141426279999996" green="0.57141426279999996" blue="0.57141426279999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handlePop:" destination="QKY-Yq-clv" eventType="touchUpInside" id="qPj-5S-ACE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d3z-in-ySg"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ch5-RA-aVU" id="OZK-bg-Ein"/>
                        <outlet property="passwordTextField" destination="4T0-RT-S7Z" id="HTe-pr-HxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBe-LC-ES4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WzX-rR-JJY">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dso-uw-XMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaL-f7-4F5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NOa-ux-n4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wb-ea-28H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t0W-p6-TTJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w8S-HE-1HN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vih-je-9JD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3mn-LL-VKj" kind="relationship" relationship="viewControllers" id="dE8-5c-ZeL"/>
                        <segue destination="N8b-pt-Hlw" kind="relationship" relationship="viewControllers" id="OXI-Zy-nVv"/>
                        <segue destination="QyQ-UL-mEH" kind="relationship" relationship="viewControllers" id="Qzh-cI-yyC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUN-1J-5OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIc-Hj-Ckq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mn-LL-VKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="home-off" selectedImage="home-on" id="4Yx-Ff-vKs">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7h9-nf-cFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSx-v6-Nti" kind="relationship" relationship="rootViewController" id="0LJ-fw-lYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUt-ZN-c3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-471.8140929535233"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="BbY-zY-FeA">
            <objects>
                <viewController id="j7V-ob-azk" customClass="ProjectViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xY2-0j-Ymr"/>
                        <viewControllerLayoutGuide type="bottom" id="H9b-SP-RV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjI-Hl-drW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-ra-6Uj">
                                <frame key="frameInset" height="510"/>
                                <connections>
                                    <segue destination="eEB-BW-kzp" kind="embed" identifier="ShowPosts" id="6RB-p6-T2z"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-T4-uOR">
                                <frame key="frameInset" height="510" maxY="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="5Bb-56-uu5" kind="embed" identifier="ShowDetails" id="m5N-wA-dlm"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-uK-bhq">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="Details"/>
                                </segments>
                                <color key="tintColor" red="0.96862745100000003" green="0.41176470590000003" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="handleViewChange:" destination="j7V-ob-azk" eventType="valueChanged" id="Egz-rX-e29"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pI1-uK-bhq" firstAttribute="leading" secondItem="CjI-Hl-drW" secondAttribute="leadingMargin" id="7B9-Xo-aIh"/>
                            <constraint firstAttribute="trailing" secondItem="gQm-ra-6Uj" secondAttribute="trailing" id="JDn-qh-Psg"/>
                            <constraint firstItem="gQm-ra-6Uj" firstAttribute="leading" secondItem="CjI-Hl-drW" secondAttribute="leading" id="Q8Y-lf-jfM"/>
                            <constraint firstItem="pI1-uK-bhq" firstAttribute="top" secondItem="xY2-0j-Ymr" secondAttribute="bottom" constant="12" id="dL3-ra-37w"/>
                            <constraint firstItem="pI1-uK-bhq" firstAttribute="trailing" secondItem="CjI-Hl-drW" secondAttribute="trailingMargin" id="hr8-FX-Q2E"/>
                            <constraint firstItem="H9b-SP-RV2" firstAttribute="top" secondItem="gQm-ra-6Uj" secondAttribute="bottom" id="qYC-5k-nNp"/>
                            <constraint firstItem="gQm-ra-6Uj" firstAttribute="top" secondItem="pI1-uK-bhq" secondAttribute="bottom" constant="8" id="vKB-Iy-BOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tCJ-Vy-mh8">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="trash" id="bQO-Ag-2qp">
                            <color key="tintColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteProject:" destination="j7V-ob-azk" id="KBv-lL-UIs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsView" destination="i3g-T4-uOR" id="n4W-Cd-Rkz"/>
                        <outlet property="postsView" destination="gQm-ra-6Uj" id="gr5-9y-aoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9X-iK-pTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="-1240.0299850074964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4P-6N-0Tn">
            <objects>
                <navigationController id="QyQ-UL-mEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="profile-off" selectedImage="profile-on" id="FtH-bp-pyv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="z9T-TV-mwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="igh-Qg-WVV" kind="relationship" relationship="rootViewController" id="Muh-Qw-lEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iml-Wx-YBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-1974"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DkZ-Cx-dvD">
            <objects>
                <viewController id="igh-Qg-WVV" customClass="ProfileViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnN-li-2ft"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kj-vV-xdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iu8-Pi-Os9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bV5-Vw-Boq">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="RQf-lG-zyp">
                            <connections>
                                <action selector="handleLogout:" destination="igh-Qg-WVV" id="A1X-C7-sf2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq5-8d-QlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-1974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxQ-F6-e5G">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="N8b-pt-Hlw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="projects-off" selectedImage="projects-on" id="XC5-uy-jSd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oe1-c5-0tA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09j-SE-8Xp" kind="relationship" relationship="rootViewController" id="zko-kC-PoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLx-FB-4h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-1240"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="46n-7H-LOC">
            <objects>
                <viewController id="eEB-BW-kzp" customClass="PostsViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgc-xk-36v"/>
                        <viewControllerLayoutGuide type="bottom" id="ijd-3P-q8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wju-EH-atn">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOl-L0-dkC">
                                <frame key="frameInset" minY="58" width="375" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsTableViewCell" id="lyI-Wk-K7p" customClass="PostsTableViewCell" customModule="Manifest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyI-Wk-K7p" id="tnN-7T-ktO">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-ZR-kn0">
                                                    <frame key="frameInset" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="h1s-ZR-kn0" id="QC6-1b-Iq1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eEB-BW-kzp" id="qTM-ru-GeN"/>
                                    <outlet property="delegate" destination="eEB-BW-kzp" id="8i1-ik-BSN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-rY-twB">
                                <frame key="frameInset" minX="151" minY="20" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add photo"/>
                                <connections>
                                    <action selector="openCamera:" destination="eEB-BW-kzp" eventType="touchUpInside" id="NkY-Ew-WZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="postsTableView" destination="sOl-L0-dkC" id="LEp-mA-Y5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2q-GY-UKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-1497.7511244377813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7UN-X5-Fvz">
            <objects>
                <viewController id="5Bb-56-uu5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="964-N7-FoL"/>
                        <viewControllerLayoutGuide type="bottom" id="6FQ-Tg-Wuw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kM-bD-GLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAA-2N-3rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-959"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-off" width="22" height="22"/>
        <image name="home-on" width="22" height="22"/>
        <image name="manifest-logo-black" width="393" height="60"/>
        <image name="profile-off" width="22" height="22"/>
        <image name="profile-on" width="22" height="22"/>
        <image name="projects-off" width="22" height="22"/>
        <image name="projects-on" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L01-4x-NJC"/>
    </inferredMetricsTieBreakers>
</document>
