<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w8S-HE-1HN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="wkh-PC-Mfb">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="QSx-v6-Nti" customClass="FeedViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2V-fW-axY"/>
                        <viewControllerLayoutGuide type="bottom" id="3CA-M8-1fA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeV-d8-Hpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="380" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-On-7h4">
                                <rect key="frame" x="0.0" y="95" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" rowHeight="380" id="V8B-Vj-dT2" customClass="FeedTableViewCell" customModule="Manifest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8B-Vj-dT2" id="2Ci-2a-Cj1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-QN-MEs" customClass="Feed">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eaa-71-WjR">
                                                        <size key="itemSize" width="373" height="332"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedImagesCollectionViewCell" id="5lF-uc-R6H" customClass="FeedImagesCollectionViewCell" customModule="Manifest" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3" width="375" height="375"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlz-de-bsd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <size key="customSize" width="375" height="375"/>
                                                            <connections>
                                                                <outlet property="projectImageView" destination="nlz-de-bsd" id="Gdf-6S-RUA"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="V8B-Vj-dT2" id="5AN-4B-6aC"/>
                                                        <outlet property="delegate" destination="V8B-Vj-dT2" id="hXj-3L-X17"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJT-cZ-nWS">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-xK-DCk">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="cLL-f7-CTT"/>
                                                        <constraint firstAttribute="width" constant="32" id="hl6-A3-9iF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJT-cZ-nWS" firstAttribute="leading" secondItem="2Ci-2a-Cj1" secondAttribute="leadingMargin" id="huI-pu-Rjk"/>
                                                <constraint firstItem="BJT-cZ-nWS" firstAttribute="top" secondItem="2Ci-2a-Cj1" secondAttribute="topMargin" id="xdM-Pt-Dxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagesCollectionView" destination="3F9-QN-MEs" id="NuJ-Lp-8Cj"/>
                                            <outlet property="newImagesBackgroundView" destination="BJT-cZ-nWS" id="sh1-Kg-cnj"/>
                                            <outlet property="newImagesLabel" destination="ihq-xK-DCk" id="WVC-pu-wvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QSx-v6-Nti" id="6S0-d3-NEU"/>
                                    <outlet property="delegate" destination="QSx-v6-Nti" id="v9D-VZ-kj2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manifest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-FQ-gfP">
                                <rect key="frame" x="0.0" y="72" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.97647058819999999" green="0.40784313729999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eq7-On-7h4" firstAttribute="leading" secondItem="QeV-d8-Hpj" secondAttribute="leading" id="3nQ-mF-iUc"/>
                            <constraint firstItem="ZPM-FQ-gfP" firstAttribute="top" secondItem="P2V-fW-axY" secondAttribute="bottom" constant="8" id="4gq-5d-bNB"/>
                            <constraint firstItem="eq7-On-7h4" firstAttribute="top" secondItem="ZPM-FQ-gfP" secondAttribute="bottom" constant="8" id="K0j-Ej-ntn"/>
                            <constraint firstItem="ZPM-FQ-gfP" firstAttribute="leading" secondItem="QeV-d8-Hpj" secondAttribute="leading" id="Mrx-Kx-OYW"/>
                            <constraint firstAttribute="trailing" secondItem="ZPM-FQ-gfP" secondAttribute="trailing" id="VWZ-Nd-lCj"/>
                            <constraint firstAttribute="trailing" secondItem="eq7-On-7h4" secondAttribute="trailing" id="djF-jH-cfR"/>
                            <constraint firstItem="3CA-M8-1fA" firstAttribute="top" secondItem="eq7-On-7h4" secondAttribute="bottom" id="h2C-6E-JRU"/>
                            <constraint firstItem="3CA-M8-1fA" firstAttribute="top" secondItem="eq7-On-7h4" secondAttribute="bottom" id="yDU-Bc-K0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A61-DE-TXH"/>
                    <connections>
                        <outlet property="feedTableView" destination="eq7-On-7h4" id="dhu-Ae-sMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWD-sx-K6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-472.71364317841085"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="ZLy-W8-dL9">
            <objects>
                <viewController id="J71-8t-tda" customClass="ProjectsViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBE-Pu-N4c"/>
                        <viewControllerLayoutGuide type="bottom" id="cfZ-sd-ei0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xq-3B-NVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-aZ-ssG">
                                <rect key="frame" x="12" y="76" width="351" height="44"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.40784313729999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="swZ-OA-QZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CREATE PROJECT"/>
                                <connections>
                                    <segue destination="U12-iW-UwU" kind="show" identifier="CreateProject" id="opp-Jn-T0a"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="301" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-kR-DLU">
                                <rect key="frame" x="12" y="132" width="351" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectsTableViewCell" id="z4L-0L-ga5" customClass="ProjectsTableViewCell" customModule="Manifest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4L-0L-ga5" id="Uo2-TE-8Kf">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-5T-pP7">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="7Ae-Y3-869"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Project 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQw-0l-906">
                                                    <rect key="frame" x="0.0" y="258" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 UNPUBLISHED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c6-Kj-UYU">
                                                    <rect key="frame" x="257" y="262" width="92" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.40784313729999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.97647058819999999" green="0.40784313729999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qd5-5T-pP7" secondAttribute="trailing" id="0jZ-qX-Wq5"/>
                                                <constraint firstItem="qd5-5T-pP7" firstAttribute="leading" secondItem="Uo2-TE-8Kf" secondAttribute="leading" id="C55-sB-ap8"/>
                                                <constraint firstItem="kQw-0l-906" firstAttribute="leading" secondItem="Uo2-TE-8Kf" secondAttribute="leading" id="GTV-YB-ihJ"/>
                                                <constraint firstItem="qd5-5T-pP7" firstAttribute="top" secondItem="Uo2-TE-8Kf" secondAttribute="top" id="Vta-2o-kUd"/>
                                                <constraint firstItem="7c6-Kj-UYU" firstAttribute="top" secondItem="qd5-5T-pP7" secondAttribute="bottom" constant="11" id="Ynm-61-rFK"/>
                                                <constraint firstAttribute="trailing" secondItem="7c6-Kj-UYU" secondAttribute="trailing" id="r7I-G3-plD"/>
                                                <constraint firstItem="kQw-0l-906" firstAttribute="top" secondItem="qd5-5T-pP7" secondAttribute="bottom" constant="9" id="we0-oq-D1E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="qd5-5T-pP7" id="RtW-do-hRC"/>
                                            <outlet property="titleLabel" destination="kQw-0l-906" id="2R7-HO-MWi"/>
                                            <outlet property="unpublishedLabel" destination="7c6-Kj-UYU" id="Lq5-XG-SZ2"/>
                                            <segue destination="U12-iW-UwU" kind="show" identifier="ShowProject" id="xIR-Aq-vhA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J71-8t-tda" id="aob-eG-iN0"/>
                                    <outlet property="delegate" destination="J71-8t-tda" id="b2o-Ni-yhl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2aB-kR-DLU" firstAttribute="leading" secondItem="9Xq-3B-NVp" secondAttribute="leading" constant="12" id="7fV-Nn-OpX"/>
                            <constraint firstAttribute="trailing" secondItem="p0u-aZ-ssG" secondAttribute="trailing" constant="12" id="8Od-sT-uMH"/>
                            <constraint firstItem="2aB-kR-DLU" firstAttribute="top" secondItem="p0u-aZ-ssG" secondAttribute="bottom" constant="12" id="Dzs-av-5dk"/>
                            <constraint firstAttribute="trailing" secondItem="2aB-kR-DLU" secondAttribute="trailing" constant="12" id="LTQ-5b-s1p"/>
                            <constraint firstItem="cfZ-sd-ei0" firstAttribute="top" secondItem="2aB-kR-DLU" secondAttribute="bottom" id="cIB-2E-9w1"/>
                            <constraint firstItem="p0u-aZ-ssG" firstAttribute="top" secondItem="IBE-Pu-N4c" secondAttribute="bottom" constant="12" id="kkt-a4-cqM"/>
                            <constraint firstItem="p0u-aZ-ssG" firstAttribute="leading" secondItem="9Xq-3B-NVp" secondAttribute="leading" constant="12" id="yT0-gK-mL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDT-BO-maM">
                        <barButtonItem key="backBarButtonItem" title=" " id="eUz-WC-z7y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createProjectButton" destination="p0u-aZ-ssG" id="4w4-YT-6H9"/>
                        <outlet property="projectsTableView" destination="2aB-kR-DLU" id="b1T-p1-raY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1i-yW-LOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-1240"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="GE8-kM-JeO">
            <objects>
                <viewController id="U12-iW-UwU" customClass="ProjectViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUo-Du-QUC"/>
                        <viewControllerLayoutGuide type="bottom" id="1mF-7j-KDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsE-c8-Qfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrF-Q2-TXp">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="RVT-hb-BFe" kind="embed" identifier="ShowDetails" id="gRl-ch-4iR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-pk-X2U">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="wdL-fH-qAC" kind="embed" identifier="ShowImages" id="Yn3-eY-15e"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-A5-eHe">
                                <rect key="frame" x="12" y="72" width="351" height="29"/>
                                <segments>
                                    <segment title="Images"/>
                                    <segment title="Details"/>
                                </segments>
                                <color key="tintColor" red="0.67450980392156867" green="0.69411764705882351" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="handleViewChange:" destination="U12-iW-UwU" eventType="valueChanged" id="9Ji-Ur-mXF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mF-7j-KDA" firstAttribute="top" secondItem="PrF-Q2-TXp" secondAttribute="bottom" id="1rk-dY-7L6"/>
                            <constraint firstAttribute="trailing" secondItem="PrF-Q2-TXp" secondAttribute="trailing" id="4mF-QO-z3P"/>
                            <constraint firstAttribute="trailing" secondItem="iQa-A5-eHe" secondAttribute="trailing" constant="12" id="9zB-cq-McF"/>
                            <constraint firstItem="AcT-pk-X2U" firstAttribute="leading" secondItem="QsE-c8-Qfg" secondAttribute="leading" id="Ex3-EQ-A6b"/>
                            <constraint firstAttribute="trailing" secondItem="AcT-pk-X2U" secondAttribute="trailing" id="Nco-c4-vII"/>
                            <constraint firstItem="1mF-7j-KDA" firstAttribute="top" secondItem="AcT-pk-X2U" secondAttribute="bottom" id="RMd-Yp-kYS"/>
                            <constraint firstItem="PrF-Q2-TXp" firstAttribute="leading" secondItem="QsE-c8-Qfg" secondAttribute="leading" id="d2F-86-hsO"/>
                            <constraint firstItem="AcT-pk-X2U" firstAttribute="top" secondItem="iQa-A5-eHe" secondAttribute="bottom" constant="8" id="dbb-T3-hGF"/>
                            <constraint firstItem="iQa-A5-eHe" firstAttribute="leading" secondItem="QsE-c8-Qfg" secondAttribute="leading" constant="12" id="dtG-By-0q4"/>
                            <constraint firstItem="PrF-Q2-TXp" firstAttribute="top" secondItem="iQa-A5-eHe" secondAttribute="bottom" constant="8" id="fol-7Z-Cql"/>
                            <constraint firstItem="iQa-A5-eHe" firstAttribute="top" secondItem="XUo-Du-QUC" secondAttribute="bottom" constant="8" id="hRo-1X-3O4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZD-aH-mdf">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="suc-Uy-w8R">
                            <connections>
                                <action selector="deleteProject:" destination="U12-iW-UwU" id="4Vg-nC-Xlw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsView" destination="PrF-Q2-TXp" id="WCA-dv-lUi"/>
                        <outlet property="imagesView" destination="AcT-pk-X2U" id="H9k-8j-6tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woq-mn-XPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="-1240.0299850074964"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gu2-13-uba" userLabel="Logo Container">
                                <rect key="frame" x="57" y="63" width="260" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="manifest-logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-ZY-3kn">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqA-uS-JKH" userLabel="Full Name Container">
                                <rect key="frame" x="57" y="120" width="260" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-yW-lZL">
                                        <rect key="frame" x="0.0" y="19" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96024934009999996" green="0.96024934009999996" blue="0.96024934009999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="returnKey:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="fJU-0t-gdH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-Wa-sNm">
                                        <rect key="frame" x="0.0" y="-2" width="93" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ix7-0s-oSX" userLabel="User Name Container">
                                <rect key="frame" x="57" y="199" width="260" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-22-vH9">
                                        <rect key="frame" x="0.0" y="-2" width="93" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tz9-5P-I7a">
                                        <rect key="frame" x="0.0" y="19" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96024934009999996" green="0.96024934009999996" blue="0.96024934009999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="returnKey:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="PPd-cW-I2e"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-9B-ZBl" userLabel="Email Container">
                                <rect key="frame" x="57" y="278" width="260" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-qc-CmJ">
                                        <rect key="frame" x="0.0" y="-2" width="93" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-ye-bCh">
                                        <rect key="frame" x="0.0" y="19" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96024934009999996" green="0.96024934009999996" blue="0.96024934009999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="returnKey:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="HlN-1V-LyV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-Cl-N5Z" userLabel="Password Container">
                                <rect key="frame" x="57" y="357" width="260" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPE-Q8-vfS">
                                        <rect key="frame" x="0.0" y="-2" width="93" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Minimum 6 characters" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-Bh-R4J">
                                        <rect key="frame" x="0.0" y="19" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96024934009999996" green="0.96024934009999996" blue="0.96024934009999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="returnKey:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Xox-Km-Ruz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-y2-2fZ">
                                <rect key="frame" x="57" y="450" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.41176470588235292" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aju-p1-12M"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-jJ-tkt" userLabel="Change Container">
                                <rect key="frame" x="67" y="509" width="240" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-lA-jfL">
                                        <rect key="frame" x="165" y="8" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QKY-Yq-clv" kind="show" id="igU-Mp-gYH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-6A-1Fi">
                                        <rect key="frame" x="10" y="8" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Pu-bj-os9"/>
                    <connections>
                        <outlet property="emailTextField" destination="aLz-ye-bCh" id="z8p-e9-kbN"/>
                        <outlet property="fullNameTextField" destination="uYU-yW-lZL" id="2Fh-eN-Hf9"/>
                        <outlet property="passwordTextField" destination="Ayp-Bh-R4J" id="rST-yb-uRa"/>
                        <outlet property="userNameTextField" destination="tz9-5P-I7a" id="5MW-fX-sR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="331"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="0Kp-Wf-tFe">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="QKY-Yq-clv" customClass="SignInViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdG-Ud-fcX"/>
                        <viewControllerLayoutGuide type="bottom" id="cEd-n0-fbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GQ-0i-VLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-w6-DRp" userLabel="Logo Container">
                                <rect key="frame" x="57" y="63" width="260" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="manifest-logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-0F-yjN">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-M2-AFb" userLabel="Email Container">
                                <rect key="frame" x="58" y="120" width="260" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-2S-YnM">
                                        <rect key="frame" x="0.0" y="-2" width="93" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-RA-aVU">
                                        <rect key="frame" x="0.0" y="19" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96024934009999996" green="0.96024934009999996" blue="0.96024934009999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="returnKey:" destination="QKY-Yq-clv" eventType="editingDidEndOnExit" id="BDp-ZU-59a"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-FU-zBr" userLabel="Password Container">
                                <rect key="frame" x="58" y="199" width="260" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-18-oge">
                                        <rect key="frame" x="0.0" y="-2" width="93" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Minimum 6 characters" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-RT-S7Z">
                                        <rect key="frame" x="0.0" y="19" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96024934009999996" green="0.96024934009999996" blue="0.96024934009999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="returnKey:" destination="QKY-Yq-clv" eventType="editingDidEndOnExit" id="0UV-bM-9lb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Da-Xd-j5N">
                                <rect key="frame" x="58" y="292" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.41176470590000003" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.96694711538461542" green="0.96694711538461542" blue="0.96694711538461542" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleSignIn:" destination="QKY-Yq-clv" eventType="touchUpInside" id="E11-XH-hoQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-9t-Kla" userLabel="Switch Container">
                                <rect key="frame" x="67" y="351" width="240" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9J-0a-7lB">
                                        <rect key="frame" x="28" y="6" width="123" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g68-6K-8FG">
                                        <rect key="frame" x="145" y="6" width="68" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.57141426279999996" green="0.57141426279999996" blue="0.57141426279999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handlePop:" destination="QKY-Yq-clv" eventType="touchUpInside" id="qPj-5S-ACE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d3z-in-ySg"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ch5-RA-aVU" id="OZK-bg-Ein"/>
                        <outlet property="passwordTextField" destination="4T0-RT-S7Z" id="HTe-pr-HxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBe-LC-ES4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WzX-rR-JJY">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dso-uw-XMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaL-f7-4F5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NOa-ux-n4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wb-ea-28H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t0W-p6-TTJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w8S-HE-1HN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vih-je-9JD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3mn-LL-VKj" kind="relationship" relationship="viewControllers" id="dE8-5c-ZeL"/>
                        <segue destination="N8b-pt-Hlw" kind="relationship" relationship="viewControllers" id="OXI-Zy-nVv"/>
                        <segue destination="QyQ-UL-mEH" kind="relationship" relationship="viewControllers" id="Qzh-cI-yyC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUN-1J-5OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIc-Hj-Ckq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mn-LL-VKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="home-off" selectedImage="home-on" id="4Yx-Ff-vKs">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7h9-nf-cFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSx-v6-Nti" kind="relationship" relationship="rootViewController" id="0LJ-fw-lYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUt-ZN-c3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4P-6N-0Tn">
            <objects>
                <navigationController id="QyQ-UL-mEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="profile-off" selectedImage="profile-on" id="FtH-bp-pyv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9T-TV-mwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="igh-Qg-WVV" kind="relationship" relationship="rootViewController" id="Muh-Qw-lEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iml-Wx-YBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-1974"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DkZ-Cx-dvD">
            <objects>
                <viewController id="igh-Qg-WVV" customClass="ProfileViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnN-li-2ft"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kj-vV-xdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iu8-Pi-Os9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bV5-Vw-Boq">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="RQf-lG-zyp">
                            <connections>
                                <action selector="handleLogout:" destination="igh-Qg-WVV" id="A1X-C7-sf2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq5-8d-QlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-1974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxQ-F6-e5G">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="N8b-pt-Hlw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="projects-off" selectedImage="projects-on" id="XC5-uy-jSd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oe1-c5-0tA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J71-8t-tda" kind="relationship" relationship="rootViewController" id="kVp-xw-PMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLx-FB-4h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-1240"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="QqH-nS-GKr">
            <objects>
                <viewController id="wdL-fH-qAC" customClass="ImagesViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VwH-Zu-wys"/>
                        <viewControllerLayoutGuide type="bottom" id="vkW-fz-7tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ra6-Ne-d3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-0L-vnn">
                                <rect key="frame" x="0.0" y="68" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="9" id="PUu-zW-RUt">
                                    <size key="itemSize" width="183" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="96u-Ww-wrv" customClass="ImagesCollectionViewCell" customModule="Manifest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-Ut-NVe">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-publish" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-EC-m8i">
                                                    <rect key="frame" x="8" y="153" width="22" height="22"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qUn-Ut-NVe" firstAttribute="top" secondItem="96u-Ww-wrv" secondAttribute="top" id="51e-Wl-08w"/>
                                            <constraint firstAttribute="bottom" secondItem="qUn-Ut-NVe" secondAttribute="bottom" id="F4J-d5-aSX"/>
                                            <constraint firstAttribute="bottom" secondItem="Zvk-EC-m8i" secondAttribute="bottom" constant="8" id="IRQ-Jl-nJg"/>
                                            <constraint firstAttribute="trailing" secondItem="qUn-Ut-NVe" secondAttribute="trailing" id="OEH-tI-o8o"/>
                                            <constraint firstItem="Zvk-EC-m8i" firstAttribute="leading" secondItem="96u-Ww-wrv" secondAttribute="leading" constant="8" id="eYK-4m-Ofj"/>
                                            <constraint firstItem="qUn-Ut-NVe" firstAttribute="leading" secondItem="96u-Ww-wrv" secondAttribute="leading" id="veh-W5-U20"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="draftIcon" destination="Zvk-EC-m8i" id="Hv9-X7-tXD"/>
                                            <outlet property="imageImageView" destination="qUn-Ut-NVe" id="ndl-ZJ-dCD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wdL-fH-qAC" id="N0Q-ZS-AGL"/>
                                    <outlet property="delegate" destination="wdL-fH-qAC" id="1sc-G4-YIn"/>
                                </connections>
                            </collectionView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuY-kg-OV1">
                                <rect key="frame" x="0.0" y="465" width="375" height="45"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.40784313725490196" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hmV-Na-n9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.40784313729999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PUBLISH"/>
                                <connections>
                                    <action selector="publish:" destination="wdL-fH-qAC" eventType="touchUpInside" id="8ju-NV-YDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-1u-f3V">
                                <rect key="frame" x="12" y="8" width="351" height="44"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ARt-Xz-cnu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add image">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="wdL-fH-qAC" eventType="touchUpInside" id="iEY-oV-nFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJd-1u-f3V" firstAttribute="leading" secondItem="Ra6-Ne-d3b" secondAttribute="leading" constant="12" id="0Ds-Mc-KVJ"/>
                            <constraint firstItem="uMX-0L-vnn" firstAttribute="leading" secondItem="Ra6-Ne-d3b" secondAttribute="leading" id="2aj-r3-bBd"/>
                            <constraint firstItem="uMX-0L-vnn" firstAttribute="top" secondItem="WJd-1u-f3V" secondAttribute="bottom" constant="16" id="CXG-im-KHE"/>
                            <constraint firstAttribute="trailing" secondItem="uuY-kg-OV1" secondAttribute="trailing" id="DZX-eG-oL0"/>
                            <constraint firstItem="WJd-1u-f3V" firstAttribute="top" secondItem="VwH-Zu-wys" secondAttribute="bottom" constant="8" id="RHG-CP-ifR"/>
                            <constraint firstAttribute="trailing" secondItem="WJd-1u-f3V" secondAttribute="trailing" constant="12" id="VgN-aG-ees"/>
                            <constraint firstItem="vkW-fz-7tV" firstAttribute="top" secondItem="uuY-kg-OV1" secondAttribute="bottom" id="cwD-8i-Sam"/>
                            <constraint firstItem="uuY-kg-OV1" firstAttribute="top" secondItem="uMX-0L-vnn" secondAttribute="bottom" id="glw-UW-Th9"/>
                            <constraint firstAttribute="trailing" secondItem="uMX-0L-vnn" secondAttribute="trailing" id="rBV-Ji-yMn"/>
                            <constraint firstItem="uuY-kg-OV1" firstAttribute="leading" secondItem="Ra6-Ne-d3b" secondAttribute="leading" id="xt7-Ts-UHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="WJd-1u-f3V" id="c9C-yc-IUg"/>
                        <outlet property="imagesCollectionView" destination="uMX-0L-vnn" id="5hl-gm-uyH"/>
                        <outlet property="publishButton" destination="uuY-kg-OV1" id="eaP-sR-wv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG6-LM-hGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="-1548.1259370314845"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Hwj-Pl-pNo">
            <objects>
                <viewController id="RVT-hb-BFe" customClass="DetailsViewController" customModule="Manifest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRn-wK-Dhc"/>
                        <viewControllerLayoutGuide type="bottom" id="APw-zW-iLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQJ-or-KOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-cy-1ff">
                                <rect key="frame" x="12" y="8" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleValueChanged:" destination="RVT-hb-BFe" eventType="valueChanged" id="zWz-Vn-5JN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRN-cy-1ff" firstAttribute="leading" secondItem="SQJ-or-KOc" secondAttribute="leading" constant="12" id="P7N-Sr-coj"/>
                            <constraint firstItem="aRN-cy-1ff" firstAttribute="top" secondItem="BRn-wK-Dhc" secondAttribute="bottom" constant="8" id="m4o-dx-C6p"/>
                            <constraint firstAttribute="trailing" secondItem="aRN-cy-1ff" secondAttribute="trailing" constant="12" id="v1X-GD-6mB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectTitleTextField" destination="aRN-cy-1ff" id="Wtq-Az-zd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEh-2l-Zgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="-963.86806596701661"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-publish" width="22" height="22"/>
        <image name="home-off" width="22" height="22"/>
        <image name="home-on" width="22" height="22"/>
        <image name="manifest-logo-black" width="393" height="60"/>
        <image name="profile-off" width="22" height="22"/>
        <image name="profile-on" width="22" height="22"/>
        <image name="projects-off" width="22" height="22"/>
        <image name="projects-on" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="opp-Jn-T0a"/>
    </inferredMetricsTieBreakers>
</document>
